{"flutter":{"platforms":{"android":{"default":{"projectId":"farmiculture-57e37","appId":"1:848876245312:android:abe3fc818c09ea27006aa5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"farmiculture-57e37","configurations":{"android":"1:848876245312:android:abe3fc818c09ea27006aa5"}}}}}}